# localization

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  build.fxbuild  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cc/jerry/local/gui/: MainGUI.java  NewProject.java  Settings.java
src/cc/jerry/local/gui/editor/: AddFolder.java  EditFolder.java  EditString.java  Editor.java  MoveString.java  NewString.java
src/cc/jerry/local/gui/export/: Export.java  FileFormatEditor.java
src/cc/jerry/local/gui/popups/: AddTargetLanguage.java  ChangeSrcLanguage.java  PopUpMessage.java  RemoveConfirmation.java  Rename.java  WaitForLangInit.java
src/cc/jerry/local/main/: Main.java
src/cc/jerry/local/utils/: AddLangs.java  AppConfig.java  CustomizedFileFormats.java  LocaleUtils.java  ProjectConfig.java  References.java
src/main/java/: module-info.java
src/main/java/cc/jerry/local/: Main.java
src/main/java/cc/jerry/local/gui/: MainGUI.java  NewProject.java  Settings.java
src/main/java/cc/jerry/local/gui/editor/: AddFolder.java  EditFolder.java  EditString.java  Editor.java  MoveString.java  NewString.java
src/main/java/cc/jerry/local/gui/export/: Export.java  FileFormatEditor.java
src/main/java/cc/jerry/local/gui/popups/: AddTargetLanguage.java  ChangeSrcLanguage.java  PopUpMessage.java  RemoveConfirmation.java  Rename.java
src/main/java/cc/jerry/local/main/: Main.java
src/main/java/cc/jerry/local/utils/: AddLangs.java  AppConfig.java  CustomizedFileFormats.java  LocaleUtils.java  ProjectConfig.java  References.java
src/main/resources/: config.properties
src/main/resources/langs/: en-US.lang  zh-CN.lang
src/main/resources/langs_old/: en-US.lang  zh-CN.lang
