#Wed Feb 12 23:43:24 EST 2020
gui.text.systemdefault=System Default
gui.label.language=Language\: 
gui.main.message=Message
gui.label.cancel=Cancel
gui.label.comebacklater=Come Back Later
gui.text.files=Files
gui.label.folder=Folder\: 
gui.label.rename=Rename
gui.label.selecttargetlanguages=Select Target Languages\: 
gui.label.move=Move
gui.functions.sourcelang=Source Language
gui.menu.file=File
gui.label.combinealllangs=Combine All Languages in One File?
gui.label.funcbuttons=Placeholders\: 
gui.main.newproject=New Project
gui.main.rename=Rename
gui.menu.file.new=New Project...
gui.main.removeconfirmation=Remove?
gui.text.about=About
gui.main.apptitle=Localization Strings Manager
gui.label.customize=Customization
gui.label.close=Close
gui.text.unclassified=Not Classified
gui.label.add=Add
gui.message.removeconfirmationmessage=Are you sure you want to remove this?
gui.label.fileformat=File Format\: 
gui.main.editor=Editor
gui.menu.file.export=Export
gui.label.setsourcelanguage=Set Source Language\: 
gui.menu.default=Localization
gui.main.addstring=Add String
gui.text.all=All
gui.label.strings=Strings\: 
gui.main.customizedfileformat=Customized File Format
gui.label.selected=Selected\: 
gui.text.createnewfolder=Create New Folder
gui.main.addfolder=Add Folder
gui.label.translateprogress=Translate Progress\: 
gui.main.selectlanguage=Select Language
gui.label.translate=Translate\: 
gui.label.save=Save
gui.functions.repeat.begin=Repeat Begin
gui.label.done=Done
gui.label.remove=Remove
gui.label.projectlangs=Target Languages\: 
gui.label.total=Total\: 
gui.label.shownottranslatedstringsfirst=Show Not Translated Strings First
gui.label.projectsourcelanguage=Project Source Language\: 
gui.text.untitled=Untitled
gui.label.projectdirectory=Project Directory\: 
gui.message.plsopenprojectfile=Please open a project file
gui.menu.window=Window
gui.message.filenotcreatederror=File could not be created. 
gui.label.name=Name\: 
gui.functions.repeat.end=Repeat End
gui.message.underdevelopment=(Coming Soon)
gui.label.change=Change
gui.label.syntax=Syntax\: 
gui.menu.file.open=Open...
gui.main.settings=Settings
gui.label.specifycountryinfilenames=Specify Country In Filenames\: 
gui.label.edit=Edit
gui.functions.targetlang=Target Language
gui.label.nottranslated=Not Translated\: 
gui.label.options=Options\: 
gui.menu.file.settings=Settings
gui.text.version=Version
gui.main.editfolder=Edit Folder
gui.main.movestring=Move String
gui.label.translated=Translated\: 
gui.label.yes=Yes
gui.label.exportdirectory=Export Directory\: 
gui.label.no=No
gui.label.key=Key\: 
gui.label.filenameformat=Filename Format\: 
gui.message.fileisinvalid=File is invalid
gui.label.projectname=Project Name\: 
gui.label.export=Export
gui.label.filesuffix=File Suffix\: 
gui.label.string=String\: 
