#Thu Jan 17 09:48:49 EST 2019
gui.label.selected=选择：
gui.label.strings=所有字符串：
gui.label.translate=翻译：
gui.label.language=语言：
gui.functions.repeat.end=循环：结束
gui.text.unclassified=未分类
gui.label.no=否
gui.main.addfolder=添加文件夹
gui.label.change=更改
gui.label.funcbuttons=占位符：
gui.label.selecttargetlanguages=选择目标语言：
gui.label.folder=文件夹：
gui.functions.sourcelang=源语言
gui.main.selectlanguage=选择语言
gui.label.save=保存
gui.label.specifycountryinfilenames=在语言文件名中包含国家名称？
gui.main.customizedfileformat=自定义文件格式
gui.main.settings=设置
gui.functions.targetlang=目标语言
gui.message.pleasewaitforinit=请等待软件完成初始化（启动后大约 1 分钟）
gui.main.message=提示
gui.text.untitled=未命名
gui.text.version=版本
gui.main.apptitle=本地化文件管理程序
gui.main.rename=重命名
gui.label.fileformat=文件格式：
gui.label.total=总计：
gui.main.editor=编辑器
gui.text.createnewfolder=新建文件夹
gui.label.projectlangs=项目目标语言：
gui.menu.file.new=新的项目
gui.message.fileisinvalid=文件错误
gui.main.newproject=新建项目
gui.message.removeconfirmationmessage=确认删除？
gui.label.shownottranslatedstringsfirst=优先显示未翻译字符串
gui.main.exportoptions=导出选项
gui.label.cancel=取消
gui.label.syntax=语法：
gui.message.filenotcreatederror=无法创建文件
gui.label.setsourcelanguage=选择源语言：
gui.label.projectname=项目名称：
gui.label.name=名称：
gui.main.removeconfirmation=确认删除
gui.label.add=添加
gui.label.yes=是
gui.label.options=选项：
gui.label.translated=已翻译：
gui.menu.window=视窗
gui.label.move=移动
gui.label.done=完成
gui.label.filenameformat=文件名称格式：
gui.main.movestring=移动字符串
gui.label.customize=自定义
gui.label.projectdirectory=项目文件位置：
gui.text.systemdefault=系统默认
gui.message.underdevelopment=（即将到来）
gui.menu.file.settings=设置
gui.functions.repeat.begin=循环：开始
gui.label.close=关闭
gui.label.projectsourcelanguage=项目源语言：
gui.label.edit=编辑
gui.menu.file.export=导出
gui.text.files=文件
gui.menu.file=文件
gui.main.editfolder=编辑文件夹
gui.menu.file.open=打开
gui.menu.default=管理器
gui.label.filesuffix=文件扩展名：
gui.main.addstring=添加字符串
gui.text.about=关于
gui.label.rename=重命名
gui.message.plsopenprojectfile=请打开一个项目文件
gui.label.string=字符串：
gui.label.comebacklater=稍后查看
gui.text.all=全部
gui.label.remove=删除
gui.label.nottranslated=未翻译：
gui.label.exportdirectory=导出目录：
gui.label.combinealllangs=合并所有语言到一个文件中？
gui.label.export=导出
gui.label.key=标识：
